{\rtf1\ansi\ansicpg950\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 SimSun;\f1\fnil\fcharset0 Verdana;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red26\green139\blue200;\red75\green75\blue75;\red255\green0\blue0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10380\viewh7200\viewkind0
\deftab480
\pard\pardeftab480\ri714\qj

\f0\fs22 \cf2 \uc0\u12298 
\f1 Android
\f0 \uc0\u20043 \u22823 \u35805 \u35774 \u35745 \u27169 \u24335 \u12299 
\f1 --
\f0 \uc0\u25972 \u20307 \u35828 \u26126 \u21450 \u31456 \u33410 \u20171 \u32461 
\f1 \
\pard\pardeftab480\ri714\sl360\slmult1\sb75\sa75

\f0\fs20 \cf3 \expnd0\expndtw0\kerning0
\uc0\u31508 \u32773 \u22312 \u12298 \u22914 \u20309 \u25104 \u20026 
\f1 \expnd0\expndtw0\kerning0
Android
\f0 \expnd0\expndtw0\kerning0
\uc0\u39640 \u25163 \u12299 \u19968 \u25991 \u21644 \u35270 \u39057 \u20013 \u26366 \u25552 \u20986 \u65292 \u25104 \u20026 \u19968 \u21517 \u30495 \u27491 \u30340 
\f1 \expnd0\expndtw0\kerning0
Android
\f0 \expnd0\expndtw0\kerning0
\uc0\u39640 \u25163 \u24517 \u39035 \u25484 \u25569 \u21644 \u36981 \u24490 \u30340 \u19968 \u20123 \u20934 \u21017 \u65306 
\f1 \expnd0\expndtw0\kerning0
\
1
\f0 \expnd0\expndtw0\kerning0
\uc0\u65292 \u23398 \u20250 \u25042 \u24816 
\f1 \expnd0\expndtw0\kerning0
\
2
\f0 \expnd0\expndtw0\kerning0
\uc0\u65292 \u31934 \u36890 
\f1 \expnd0\expndtw0\kerning0
Android
\f0 \expnd0\expndtw0\kerning0
\uc0\u20307 \u31995 \u26550 \u26500 \u12289 
\f1 \expnd0\expndtw0\kerning0
MVC
\f0 \expnd0\expndtw0\kerning0
\uc0\u12289 \u24120 \u35265 \u30340 \u35774 \u35745 \u27169 \u24335 \u12289 \u25511 \u21046 \u21453 \u36716 \u65288 
\f1 \expnd0\expndtw0\kerning0
IoC
\f0 \expnd0\expndtw0\kerning0
\uc0\u65289 
\f1 \expnd0\expndtw0\kerning0
\
3
\f0 \expnd0\expndtw0\kerning0
\uc0\u65292 \u32534 \u20889 \u21487 \u37325 \u29992 \u12289 \u21487 \u25193 \u23637 \u12289 \u21487 \u32500 \u25252 \u12289 \u28789 \u27963 \u24615 \u39640 \u30340 \u20195 \u30721 
\f1 \expnd0\expndtw0\kerning0
\
4
\f0 \expnd0\expndtw0\kerning0
\uc0\u65292 \u39640 \u25928 \u30340 \u32534 \u20889 \u39640 \u25928 \u30340 \u20195 \u30721 
\f1 \expnd0\expndtw0\kerning0
\
5
\f0 \expnd0\expndtw0\kerning0
\uc0\u65292 \u23398 \u20250 \u33267 \u23569 \u19968 \u38376 \u26381 \u21153 \u22120 \u31471 \u24320 \u21457 \u25216 \u26415 
\f1 \expnd0\expndtw0\kerning0
\
\'a0\

\f0 \expnd0\expndtw0\kerning0
\uc0\u19978 \u38754 \u30340 \u20960 \u26465 \u20934 \u21017 \u38750 \u24120 \u26126 \u30830 \u30340 \u25351 \u20986 \u65306 \u29087 \u32451 \u25484 \u25569 \u35774 \u35745 \u27169 \u24335 \u20197 \u21450 \u35774 \u35745 \u27169 \u24335 \u30456 \u20851 \u30340 \u20869 \u23481 \u26159 \u22312 \u25104 \u20026 
\f1 \expnd0\expndtw0\kerning0
Android
\f0 \expnd0\expndtw0\kerning0
\uc0\u39640 \u25163 \u30340 \u36947 \u36335 \u19978 \u24517 \u20462 \u30340 \u35838 \u31243 \u12290 
\f1 \expnd0\expndtw0\kerning0
\
Android
\f0 \expnd0\expndtw0\kerning0
\uc0\u21495 \u31216 \u26159 \u39318 \u20010 \u20026 \u31227 \u21160 \u32456 \u31471 \u25171 \u36896 \u30340 \u30495 \u27491 \u24320 \u25918 \u21644 \u23436 \u25972 \u30340 \u31227 \u21160 \u36719 \u20214 \u12290 \u20316 \u20026 \u19968 \u20010 \u27668 \u35937 \u19975 \u21315 \u30340 \u24179 \u21488 \u65292 \u35774 \u35745 \u21407 \u21017 \u12289 \u35774 \u35745 \u27169 \u24335 \u12289 
\f1 \expnd0\expndtw0\kerning0
IoC
\f0 \expnd0\expndtw0\kerning0
\uc0\u20197 \u21450 \u30456 \u20851 \u24605 \u24819 \u30340 \u24212 \u29992 \u26159 \u26159 \u23548 \u33268 
\f1 \expnd0\expndtw0\kerning0
Android
\f0 \expnd0\expndtw0\kerning0
\uc0\u20043 \u25152 \u20197 \u33021 \u22815 \u21462 \u24471 \u20170 \u26085 \u30340 
\f1 \expnd0\expndtw0\kerning0
Android
\f0 \expnd0\expndtw0\kerning0
\uc0\u30340 \u25104 \u21151 \u30340 \u26680 \u24515 \u22240 \u32032 \u20043 \u19968 \u12290 
\f1 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
\uc0\u20026 \u20102 \u35753 \u22269 \u20869 \u30340 
\f1 \expnd0\expndtw0\kerning0
Android
\f0 \expnd0\expndtw0\kerning0
\uc0\u29233 \u22909 \u32773 \u20204 \u20174 \u28009 \u22914 \u28895 \u28023 \u30340 \u35774 \u35745 \u27169 \u24335 \u30456 \u20851 \u30340 \u31995 \u21015 \u20070 \u31821 \u21644 \u25991 \u26723 \u20013 \u35299 \u33073 \u20986 \u26469 \u65292 \u26412 \u30528 \u19968 \u31181 \u26041 \u20415 \u22269 \u20869 
\f1 \expnd0\expndtw0\kerning0
Android
\f0 \expnd0\expndtw0\kerning0
\uc0\u24320 \u21457 \u32773 \u26356 \u22909 \u12289 \u26356 \u24555 \u12289 \u26356 \u36731 \u26494 \u30340 \u23545 
\f1 \expnd0\expndtw0\kerning0
Android
\f0 \expnd0\expndtw0\kerning0
\uc0\u30340 \u35774 \u35745 \u21407 \u21017 \u12289 \u35774 \u35745 \u27169 \u24335 \u12289 
\f1 \expnd0\expndtw0\kerning0
IoC(
\f0 \expnd0\expndtw0\kerning0
\uc0\u25511 \u21046 \u21453 \u36716 
\f1 \expnd0\expndtw0\kerning0
)
\f0 \expnd0\expndtw0\kerning0
\uc0\u29702 \u35299 \u21644 \u25484 \u25569 
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\uc0\u30340 \u24515 \u24577 \u65292 \u22269 \u22763 \u24037 \u20316 \u23460 \u25104 \u21592 \u22312 \u30334 \u24537 \u20043 \u20013 \u32534 \u20889 \u20102 \u12298 
\f1 \expnd0\expndtw0\kerning0
Android
\f0 \expnd0\expndtw0\kerning0
\uc0\u20043 \u22823 \u35805 \u35774 \u35745 \u27169 \u24335 \u12299 \u19968 \u20070 \u65292 \u35813 \u20070 \u28085 \u30422 \u20102 
\f1 \expnd0\expndtw0\kerning0
6
\f0 \expnd0\expndtw0\kerning0
\uc0\u20013 \u35774 \u35745 \u21407 \u21017 \u12289 \u20027 \u35201 \u30340 \u35774 \u35745 \u27169 \u24335 \u12289 
\f1 \expnd0\expndtw0\kerning0
UML
\f0 \expnd0\expndtw0\kerning0
\uc0\u24314 \u27169 \u35821 \u35328 \u21644 
\f1 \expnd0\expndtw0\kerning0
StarUML
\f0 \expnd0\expndtw0\kerning0
\uc0\u24314 \u27169 \u24037 \u20855 \u30340 \u20351 \u29992 \u31561 \u65292 \u20027 \u35201 \u20869 \u23481 \u22914 \u19979 \u65306 
\f1 \expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab480\li75\fi-360\ri714\sl360\slmult1\sb100\sa100
\ls1\ilvl0
\f2 \cf3 \kerning1\expnd0\expndtw0 \uc0\u61623 
\f0 	{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/guoshiandroid/archive/2010/06/06/1752672.html"}}{\fldrslt 
\fs24 \cf4 \expnd0\expndtw0\kerning0
\uc0\u21069 \u35328 
\f1 \expnd0\expndtw0\kerning0
(
\f0 \expnd0\expndtw0\kerning0
\uc0\u24050 \u21457 \u24067 
\f1 \expnd0\expndtw0\kerning0
)}}
\f1\fs18 \expnd0\expndtw0\kerning0
 \
\ls1\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 \uc0\u61623 
\f0 	{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/guoshiandroid/archive/2010/06/07/1753270.html"}}{\fldrslt 
\fs24 \cf4 \expnd0\expndtw0\kerning0
\uc0\u38024 \u23545 \u25509 \u21475 \u32534 \u31243 
\f1 \expnd0\expndtw0\kerning0
---
\f0 \expnd0\expndtw0\kerning0
\uc0\u38382 \u19990 \u38388 \u24773 \u20026 \u20309 \u29289 
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\uc0\u30452 \u25945 \u20154 \u29983 \u27515 \u30456 \u35768 
\f1 \expnd0\expndtw0\kerning0
(
\f0 \expnd0\expndtw0\kerning0
\uc0\u24050 \u21457 \u24067 
\f1 \expnd0\expndtw0\kerning0
)}}
\f1\fs18 \expnd0\expndtw0\kerning0
 \
\ls1\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 \uc0\u61623 
\f0 	
\fs24 \cf4 \expnd0\expndtw0\kerning0
\uc0\u21333 \u19968 \u32844 \u36131 \u21407 \u21017 
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\uc0\u20052 \u23792 
\f1 \expnd0\expndtw0\kerning0
VS
\f0 \expnd0\expndtw0\kerning0
\uc0\u24917 \u23481 \u22797 
\f1 \expnd0\expndtw0\kerning0
(
\f0 \expnd0\expndtw0\kerning0
\uc0\u24050 \u21457 \u24067 
\f1 \expnd0\expndtw0\kerning0
)
\fs18 \cf3 \expnd0\expndtw0\kerning0
 \
\ls1\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 \uc0\u61623 
\f0 	{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/guoshiandroid/archive/2010/06/12/1756740.html"}}{\fldrslt 
\fs24 \cf4 \expnd0\expndtw0\kerning0
\uc0\u24320 \u25918 \u23553 \u38381 \u21407 \u21017 
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\uc0\u23385 \u24735 \u31354 \u20219 \u24380 \u39532 \u28201 \u19968 \u32844 
\f1 \expnd0\expndtw0\kerning0
(
\f0 \expnd0\expndtw0\kerning0
\uc0\u24050 \u21457 \u24067 
\f1 \expnd0\expndtw0\kerning0
)}}
\f1\fs18 \expnd0\expndtw0\kerning0
 \
\ls1\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 \uc0\u61623 
\f0 	{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/guoshiandroi"}}{\fldrslt 
\fs24 \cf4 \expnd0\expndtw0\kerning0
\uc0\u37324 \u27663 \u20195 \u25442 \u21407 \u21017 
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\uc0\u27861 \u28023 \u25417 \u25343 \u30333 \u34503 \u26032 \u35299 
\f1 \expnd0\expndtw0\kerning0
(
\f0 \expnd0\expndtw0\kerning0
\uc0\u24050 \u21457 \u24067 
\f1 \expnd0\expndtw0\kerning0
)}}
\f1\fs18 \expnd0\expndtw0\kerning0
 \
\pard\tx720\pardeftab480\li75\fi-360\ri714\sl360\slmult1\sb100\sa100
\ls1\ilvl0
\f2\fs20 \cf4 \kerning1\expnd0\expndtw0 \uc0\u61623 
\f0 	{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/guoshiandroid/archive/2010/06/19/1760671.html"}}{\fldrslt 
\fs24 \expnd0\expndtw0\kerning0
\uc0\u36842 \u31859 \u29305 \u27861 \u21017 
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\uc0\u24904 \u31143 \u22826 \u21518 \u20026 \u20309 \u19981 \u21644 \u38476 \u29983 \u20154 \u35828 \u35805 
\f1 \expnd0\expndtw0\kerning0
(
\f0 \expnd0\expndtw0\kerning0
\uc0\u24050 \u21457 \u24067 
\f1 \expnd0\expndtw0\kerning0
)}}
\f1\fs18 \cf3 \expnd0\expndtw0\kerning0
 \
\ls1\ilvl0
\f2\fs20 \cf4 \kerning1\expnd0\expndtw0 \uc0\u61623 
\f0 	{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/guoshiandroid/archive/2010/06/21/1761626.html"}}{\fldrslt 
\fs24 \expnd0\expndtw0\kerning0
\uc0\u21512 \u25104 \u32858 \u21512 \u22797 \u29992 \u21407 \u21017 
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\uc0\u21016 \u37030 
\f1 \expnd0\expndtw0\kerning0
VS
\f0 \expnd0\expndtw0\kerning0
\uc0\u38889 \u20449 \u65288 \u24050 \u21457 \u24067 \u65289 }}
\f1\fs18 \cf3 \expnd0\expndtw0\kerning0
 \
\ls1\ilvl0
\f2\fs20 \cf4 \kerning1\expnd0\expndtw0 \uc0\u61623 
\f0 	{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/guoshiandroid/archive/2010/06/23/1763062.html"}}{\fldrslt 
\fs24 \expnd0\expndtw0\kerning0
\uc0\u31616 \u21333 \u24037 \u21378 \u27169 \u24335 
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\uc0\u19968 \u35265 \u38047 \u24773 \u30340 \u20195 \u20215 }}{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/guoshiandroid/a"}}{\fldrslt 
\fs24 \expnd0\expndtw0\kerning0
\uc0\u65288 \u24050 \u21457 \u24067 \u65289 }}
\f1\fs18 \cf3 \expnd0\expndtw0\kerning0
 \
\ls1\ilvl0
\f2\fs20 \cf4 \kerning1\expnd0\expndtw0 \uc0\u61623 
\f0 	{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/guoshiandroid/archive/2010/06/25/1764813.html"}}{\fldrslt 
\fs24 \expnd0\expndtw0\kerning0
\uc0\u24037 \u21378 \u26041 \u27861 \u27861 \u27169 \u24335 
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\uc0\u35753 \u40614 \u24403 \u21171 \u30340 \u27721 \u22561 \u36866 \u21512 \u19981 \u21516 
\f1 \expnd0\expndtw0\kerning0
MM
\f0 \expnd0\expndtw0\kerning0
\uc0\u30340 \u19981 \u21516 \u21475 \u21619 }}{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/guoshiandroid/archive/2010/06/23/1763062.html"}}{\fldrslt 
\fs24 \expnd0\expndtw0\kerning0
\uc0\u65288 \u24050 \u21457 \u24067 \u65289 }}
\f1\fs18 \cf3 \expnd0\expndtw0\kerning0
 \
\ls1\ilvl0
\f2\fs20 \cf4 \kerning1\expnd0\expndtw0 \uc0\u61623 
\f0 	
\fs24 \expnd0\expndtw0\kerning0
\uc0\u25277 \u35937 \u24037 \u21378 \u27169 \u24335 
\f1 \expnd0\expndtw0\kerning0
 MM
\f0 \expnd0\expndtw0\kerning0
\uc0\u30340 \u29983 \u26085 
\f1\fs18 \cf3 \expnd0\expndtw0\kerning0
 \
\pard\tx720\pardeftab480\li75\fi-360\ri714\sl360\slmult1\sb100\sa100
\ls1\ilvl0
\f2\fs20 \cf3 \kerning1\expnd0\expndtw0 \uc0\u61623 
\f0 	{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/guoshiandroid/archive/2010/06/29/1767144.html%22%20%5Ct%20%22_blank"}}{\fldrslt 
\fs24 \cf4 \expnd0\expndtw0\kerning0
\uc0\u21333 \u20363 \u27169 \u24335 
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\uc0\u20320 \u26159 \u25105 \u30340 \u21807 \u19968 }}
\f1\fs18 \expnd0\expndtw0\kerning0
 \
\ls1\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 \uc0\u61623 
\f0 	{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/guoshiandroid/archive/2"}}{\fldrslt 
\fs24 \cf4 \expnd0\expndtw0\kerning0
\uc0\u21407 \u22411 \u27169 \u24335 
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\uc0\u32905 \u40635 \u24773 \u35805 }}
\f1\fs18 \expnd0\expndtw0\kerning0
 \
\ls1\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 \uc0\u61623 
\f0 	
\fs18 \expnd0\expndtw0\kerning0
\uc0\u24314 \u36896 \u32773 \u27169 \u24335 
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\uc0\u35753 \u25105 \u20204 \u21516 \u23621 \u21543 \u65281 
\f1 \expnd0\expndtw0\kerning0
 \
\ls1\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 \uc0\u61623 
\f0 	
\fs18 \expnd0\expndtw0\kerning0
\uc0\u35013 \u39280 \u27169 \u24335 
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\uc0\u35265 
\f1 \expnd0\expndtw0\kerning0
MM
\f0 \expnd0\expndtw0\kerning0
\uc0\u30340 \u23478 \u38271 
\f1 \expnd0\expndtw0\kerning0
 \
\ls1\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 \uc0\u61623 
\f0 	
\fs18 \expnd0\expndtw0\kerning0
\uc0\u22806 \u35266 \u27169 \u24335 
\f1 \expnd0\expndtw0\kerning0
 MM
\f0 \expnd0\expndtw0\kerning0
\uc0\u20063 \u36855 \u24651 \u28818 \u32929 \u65311 
\f1 \expnd0\expndtw0\kerning0
 \
\ls1\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 \uc0\u61623 
\f0 	
\fs18 \expnd0\expndtw0\kerning0
\uc0\u20139 \u20803 \u27169 \u24335 
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\uc0\u30701 \u20449 \u21487 \u20197 \u36825 \u26679 \u21457 
\f1 \expnd0\expndtw0\kerning0
 \
\ls1\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 \uc0\u61623 
\f0 	
\fs18 \expnd0\expndtw0\kerning0
\uc0\u36866 \u37197 \u22120 \u27169 \u24335 
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\uc0\u31508 \u35760 \u26412 \u30005 \u33041 \u30340 \u36866 \u37197 \u22120 
\f1 \expnd0\expndtw0\kerning0
 \
\ls1\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 \uc0\u61623 
\f0 	
\fs18 \expnd0\expndtw0\kerning0
\uc0\u20195 \u29702 \u27169 \u24335 
\f1 \expnd0\expndtw0\kerning0
 QQ
\f0 \expnd0\expndtw0\kerning0
\uc0\u32842 \u22825 \u26426 \u22120 \u20154 
\f1 \expnd0\expndtw0\kerning0
 \
\ls1\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 \uc0\u61623 
\f0 	
\fs18 \expnd0\expndtw0\kerning0
\uc0\u26725 \u25509 \u27169 \u24335 
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\uc0\u26368 \u37325 \u35201 \u30340 \u26159 \u35201 \u26377 \u19968 \u39063 \u35753 
\f1 \expnd0\expndtw0\kerning0
MM
\f0 \expnd0\expndtw0\kerning0
\uc0\u24555 \u20048 
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\uc0\u30340 \u24515 
\f1 \expnd0\expndtw0\kerning0
 \
\ls1\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 \uc0\u61623 
\f0 	
\fs18 \expnd0\expndtw0\kerning0
\uc0\u32452 \u21512 \u27169 \u24335 
\f1 \expnd0\expndtw0\kerning0
 MM
\f0 \expnd0\expndtw0\kerning0
\uc0\u30340 \u29983 \u26085 \u31036 \u29289 
\f1 \expnd0\expndtw0\kerning0
 \
\ls1\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 \uc0\u61623 
\f0 	
\fs18 \expnd0\expndtw0\kerning0
\uc0\u27169 \u26495 \u26041 \u27861 \u27169 \u24335 
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\uc0\u20154 \u30340 \u19968 \u29983 \u24212 \u35813 \u36825 \u26679 \u24230 \u36807 
\f1 \expnd0\expndtw0\kerning0
 \
\ls1\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 \uc0\u61623 
\f0 	
\fs18 \expnd0\expndtw0\kerning0
\uc0\u35266 \u23519 \u32773 \u27169 \u24335 
\f1 \expnd0\expndtw0\kerning0
 GG
\f0 \expnd0\expndtw0\kerning0
\uc0\u22312 
\f1 \expnd0\expndtw0\kerning0
MM
\f0 \expnd0\expndtw0\kerning0
\uc0\u36523 \u36793 \u26377 \u20004 \u20010 \u22969 \u22969 
\f1 \expnd0\expndtw0\kerning0
 \
\ls1\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 \uc0\u61623 
\f0 	
\fs18 \expnd0\expndtw0\kerning0
\uc0\u29366 \u24577 \u27169 \u24335 
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\uc0\u22312 \u19968 \u22825 \u30340 \u19981 \u21516 \u26102 \u38388 \u35201 \u32473 
\f1 \expnd0\expndtw0\kerning0
MM
\f0 \expnd0\expndtw0\kerning0
\uc0\u21457 \u19981 \u36890 \u30340 \u30701 \u20449 
\f1 \expnd0\expndtw0\kerning0
 \
\ls1\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 \uc0\u61623 
\f0 	
\fs18 \expnd0\expndtw0\kerning0
\uc0\u31574 \u30053 \u27169 \u24335 
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\uc0\u24110 \u21161 
\f1 \expnd0\expndtw0\kerning0
MM
\f0 \expnd0\expndtw0\kerning0
\uc0\u36873 \u25321 \u21830 \u22330 \u25171 \u25240 \u31574 \u30053 
\f1 \expnd0\expndtw0\kerning0
 \
\ls1\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 \uc0\u61623 
\f0 	
\fs18 \expnd0\expndtw0\kerning0
\uc0\u32844 \u36131 \u38142 \u27169 \u24335 
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\uc0\u24110 \u21161 
\f1 \expnd0\expndtw0\kerning0
MM
\f0 \expnd0\expndtw0\kerning0
\uc0\u36873 \u25321 \u21830 \u22330 \u25171 \u25240 \u31574 \u30053 
\f1 \expnd0\expndtw0\kerning0
 \
\ls1\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 \uc0\u61623 
\f0 	
\fs18 \expnd0\expndtw0\kerning0
\uc0\u32479 \u19968 \u24314 \u27169 \u35821 \u35328 
\f1 \expnd0\expndtw0\kerning0
UML
\f0 \expnd0\expndtw0\kerning0
\uc0\u31616 \u20171 \u21644 
\f1 \expnd0\expndtw0\kerning0
StarUML
\f0 \expnd0\expndtw0\kerning0
\uc0\u20351 \u29992 
\f1 \expnd0\expndtw0\kerning0
 \
\pard\pardeftab480\ri714\qj

\f3\fs21 \cf0 \kerning1\expnd0\expndtw0 \
}